<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>homework 1</title>
</head>
<body>
   <main> 
    <section>
        <h1>Моє резюме</h1>
        <img src="./homework-1/image/0O9A1515.jpg" alt="image"width=250'>
        <h1>Анна Шовкопляс</h1>
        <p>IT Project Manager</p>
        <h2>Контакти</h2>
        <ul>
            <li>
                Телефон:
                <a href="#"> (+380)99-00-69-274</a>
            </li>
            <li>
                Пошта:
                <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">anya.zaliznyak1@gmail.com</a>
            </li>
            <li>
                LinkedIn:
                <a href="https://www.linkedin.com/in/anya-zalizniak-273614244/" target="_blank">Anya Zaliznyak</a>
            </li>
        </ul>
        <h2>Про мене:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate, libero voluptatum soluta quidem aliquid tempora alias modi assumenda, pariatur omnis quod quis non, neque tempore quo fugit recusandae? Fugit!</p>
        <h2>Освіта:</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    
        
</body>
</html>